TrualityEngine/FontAdder/MainWindow.xaml

<Window x:Class="FontAdder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontAdder"
        mc:Ignorable="d"
        Title="MainWindow" Height="248.361" Width="502.459">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackAllFont">
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label x:Name="SelectedLabel" Content="Select:"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="ButtonAdd" Content="Add" Click="ButtonAdd_Click"/>
        </StackPanel>
        <ScrollViewer Grid.ColumnSpan="1" Grid.RowSpan="3">
            <StackPanel  x:Name="StackLeft">
 
            </StackPanel>
        </ScrollViewer>
      
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3">
            <Button x:Name="ButtonFinish" Click="ButtonFinish_Click" Content="Finish"/>
        </StackPanel>

    </Grid>
</Window>
